# visit-case-s22b12

./: Guidelines to execute EXES.txt  Sender_Visit.sln  Solution.sln.Sln  dupreport.xml  insreport.xml  visit-case-s22b12.sln
.github/workflows/: BuildAndRun.yml  Coverage.yml  Resharper.yml
Receiver/: Receiver.sln
Receiver/Receiver/: Program.cs  Receiver.csproj
Receiver/Receiver/Properties/: AssemblyInfo.cs
Receiver_Visit/: Receiver_Visit.sln
Receiver_Visit/Receiver_Test/: Receiver_Test.csproj  Receiver_UnitTest.cs
Receiver_Visit/Receiver_Test/TestResults/9b6608f2-091d-48ee-86df-36475aeb773e/: coverage.cobertura.xml
Receiver_Visit/Receiver_Visit/: Analytics.cs  CSVToDataTable.cs  DataTableTOCSV.cs  Program.cs  ReadConsole.cs  Receiver_Visit.csproj
Sender/: Sender.sln
Sender/Sender/: App.config  FileReader.cs  Program.cs  Sender.csproj
Sender/Sender/Properties/: AssemblyInfo.cs
Sender_Visit/: Sender_Visit.sln
Sender_Visit/Sender_Visit/: CSVToDataTable.cs  FileChecker.cs  FileReader.cs  Program.cs  Sender_Visit.csproj
Sender_Visit/Sender_Visit_UnitTest/: SenderUnittest.cs  Sender_Visit_UnitTest.csproj
Sender_Visit/Sender_Visit_UnitTest/TestResults/48aec879-2169-49cb-ab2b-9497daedf3c8/: coverage.cobertura.xml
