C:\Users\320090678\source\repos\Sender\Sender\bin\Debug\Sender.exe.config
C:\Users\320090678\source\repos\Sender\Sender\bin\Debug\Sender.exe
C:\Users\320090678\source\repos\Sender\Sender\bin\Debug\Sender.pdb
C:\Users\320090678\source\repos\Sender\Sender\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\320090678\source\repos\Sender\Sender\bin\Debug\System.Security.AccessControl.dll
C:\Users\320090678\source\repos\Sender\Sender\bin\Debug\System.Security.Permissions.dll
C:\Users\320090678\source\repos\Sender\Sender\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\320090678\source\repos\Sender\Sender\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\320090678\source\repos\Sender\Sender\bin\Debug\System.Security.AccessControl.xml
C:\Users\320090678\source\repos\Sender\Sender\bin\Debug\System.Security.Permissions.xml
C:\Users\320090678\source\repos\Sender\Sender\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\320090678\source\repos\Sender\Sender\obj\Debug\Sender.csprojAssemblyReference.cache
C:\Users\320090678\source\repos\Sender\Sender\obj\Debug\Sender.csproj.CoreCompileInputs.cache
C:\Users\320090678\source\repos\Sender\Sender\obj\Debug\Sender.csproj.CopyComplete
C:\Users\320090678\source\repos\Sender\Sender\obj\Debug\Sender.exe
C:\Users\320090678\source\repos\Sender\Sender\obj\Debug\Sender.pdb
