C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.exe
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.csprojAssemblyReference.cache
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.AssemblyInfoInputs.cache
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.AssemblyInfo.cs
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.dll.config
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.deps.json
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.runtimeconfig.json
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.runtimeconfig.dev.json
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.pdb
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.csproj.CoreCompileInputs.cache
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.csproj.CopyComplete
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.dll
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.pdb
C:\Users\320090678\source\repos\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.genruntimeconfig.cache
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.csprojAssemblyReference.cache
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.AssemblyInfoInputs.cache
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.AssemblyInfo.cs
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.csproj.CoreCompileInputs.cache
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.pdb
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.exe
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.dll.config
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.deps.json
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.runtimeconfig.json
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.runtimeconfig.dev.json
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Sender_Visit.pdb
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.csproj.CopyComplete
C:\Users\320090678\source\repos\visit-case-s22b12\Sender_Visit\Sender_Visit\obj\Debug\netcoreapp3.1\Sender_Visit.genruntimeconfig.cache
